/*--------------------------------*/
/* Custom Properties              */
/*--------------------------------*/

/* Colors */
:root {
    /* Light Mode */ 
    --clr-lighttext: 200 15% 8%;
    --clr-lightinput: 0 0% 52%;
    --clr-lightbg: 0 0% 98%;
    --clr-lightelement: 0 0% 100%;

    /* Dark Mode  */
    --clr-darktext: 0 0% 100%;
    --clr-darkbg: 207 26% 17%;
    --clr-darkelement: 209 23% 22%;
}

/*--------------------------------*/
/* Reset                          */
/*--------------------------------*/

*, *::before, *::after {
    box-sizing: border-box;
}

/* Reset margins                          */

body, h1, h2, h3, h4, p, ul, ol {
    margin: 0
}

/* Set body                               */

body {
    font-family: 'Nunito Sans', 'sans-serif';
    width: 100vw;
    min-width: 320px;
    background-color:  hsl(var(--clr-lightbg));
    line-height: 150%;
    letter-spacing: 0px;
    font-size: .875rem;
    color: hsl(var(--clr-lighttext));
    padding-inline: 25px;
    padding-top: 10px;
}

/* Image Settings                        */
img {
    display: block;
    max-width: 100%;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

/*--------------------------------*/
/* Utility Classes                */
/*--------------------------------*/

/* Screen Reader Only Class */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Font Classes                   */

/* Color Classes                  */

/*--------------------------------*/
/* Styling                        */
/*--------------------------------*/


/* Header */
header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    height: 3.125rem
}

.mode-btn, h1 {
    width:fit-content;
    margin-block: auto;
}

/*--------------------------------*/
/* Styling for small screens      */
/*--------------------------------*/